{
  "name": "CodeStream",
  "short_name": "CodeStream",
  "description": "Real-time collaborative code editor for pair-programming and interview prep.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
